{
  "name": "parser",
  "version": "0.0.1",
  "description": "PSI parser",
  "author": "komninoschat <komninoschat@gmail.com>",
  "homepage": "https://github.com/komninoschat/psi#readme",
  "license": "MIT",
  "main": "lib/Parser.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komninoschat/psi.git"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "cross-env NODE_ENV=development mocha \"./__tests__/**/*.test.ts\" --opts=__tests__/mocha.opts",
    "test-cover": "cross-env NODE_ENV=development nyc mocha \"./__tests__/**/*.test.ts\" -- --opts=__tests__/mocha.opts"
  },
  "bugs": {
    "url": "https://github.com/komninoschat/psi/issues"
  },
  "dependencies": {
    "ast": "^0.0.1",
    "data-types": "^0.0.1",
    "error": "^0.0.1",
    "lexer": "^0.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
