{
  "name": "@pascal-psi/cli",
  "version": "0.0.1",
  "description": "PSI cli",
  "author": "komninoschat <komninoschat@gmail.com>",
  "homepage": "https://github.com/komninoschat/psi#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "main": "lib/cli.js",
  "bin": {
    "psi": "bin/run"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komninoschat/psi.git"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "cross-env NODE_ENV=development mocha \"./__tests__/**/*.test.ts\" --opts=__tests__/mocha.opts",
    "test-cover": "cross-env NODE_ENV=development nyc mocha \"./__tests__/**/*.test.ts\" -- --opts=__tests__/mocha.opts"
  },
  "bugs": {
    "url": "https://github.com/komninoschat/psi/issues"
  },
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "@oclif/test": "^1.2.5",
    "@oclif/tslint": "^3.1.1",
    "@pascal-psi/ast": "^0.0.1",
    "@pascal-psi/error": "^0.0.1",
    "@pascal-psi/interpreter": "^0.0.1",
    "@pascal-psi/lexer": "^0.0.1",
    "@pascal-psi/library": "^0.0.1",
    "@pascal-psi/parser": "^0.0.1",
    "@pascal-psi/semantic-analyzer": "^0.0.1",
    "@pascal-psi/symbol": "^0.0.1",
    "chalk": "^4.1.0",
    "cli-ux": "^5.4.9",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.7"
  }
}
